#File Backup Properties
backup_path=C:\\Users\\Aleister\\Desktop\\backup
restore_path=C:\\Users\\Aleister\\Desktop\\restore
fileRestore_path=C:\\Users\\Aleister\\Desktop\\restoredFiles
mc_ip=239.255.0.4
mc_port=4555
mdb_ip=239.255.0.5
mdb_port=4556
mdr_ip=239.255.0.6
mdr_port=4557